; データの型をチェックし，適切な手続きを呼ぶ手法は型によるディスパッチと呼ばれるものだ．
; これは，システム設計でモジュール性を達成するのに強力な手法だが，2.4.2節のようにディスパッチを実装することには2つの大きな弱点がある．
; 弱点の1つはジェネリックインターフェース手続き(real-part, imag-part, magnitude, angle)が全ての異なる表現について対応している必要がある
; 例えば，新しい複素数の表現をしてこのシステムに組み込む際に各インターフェースにその新しい型をチェックする部分を追加で実装し
; そしてその表現に適切なセレクタを適用する必要がある.
; もう1つが個々の表現は別々に設計できるものの，システム全体で2つの手続きが同じ名前を持つということがないように保障しなければならないことだ．
; それゆえに Ben と Alyssa は元の手続きの名前を変える必要があった．

; この2つの弱点の元となっているは，ジェネリックインターフェースを実装するテクニックが加法的ではないということである．
; ジェネリックセレクタ手続きを実装する際は，新しい表現が

